#配置文件说明: 配置文件每5秒自动更新
#配置文件格式: 用等于号分割key和value. 等于号前后需要一个空格
#title: 扫码页面的网页标题
#domain: http://域名
#scan_url: 扫码页面地址, 配置到钉钉app后台的应用首页地址
#scan_success_url: 扫码成功页面, 钉钉网页会跳转过来, 配置到钉钉app后台的钉钉登录与分享的接入登录的回调域名
#ticket_url: 请求信息地址
#ttl_url: 查看ticket过期地址
#version_url: 输出本项目版本信息
#manager_url: 管理员页面, 只允许127.0.0.1访问
#port: 监听的端口
#two_factor_authentication: 是否开启双因素认证, 开启的话, 第一次在某ip扫码, 会输出认证页面
#two_factor_authentication_url: 双因素认证外挂页面, 参考demo文件夹的two_factor_authentication.php
#two_factor_authentication_block_duration: 双因素认证失败, 冻结扫码的账户多少秒
#trust_ip_store_duration: 双因素认证成功, 这个ip加入到可信列表, 从这个ip访问不再输出认证页面
#ticket_hash_secret: 生成ticket的密钥
#ticket_max_ttl: 生成的ticket最多在内存保留多少秒
#allow_ticket_renew: 请求ticket信息的时候, 是否允许续期客户端续期
#trusted_proxies: 如果本服务前有代理, 配置一下代理的内网ip 默认的0.0.0.0不安全请删除这一行
#notify_user_id: 每次用户登录的时候, 通过钉钉推送一条消息给管理员, 支持用逗号分割
#notify_dingding_id: 有外部联系人登录的时候, 推送给内部员工一条通知, 从通知点击本钉钉可以直接联系管理员, 不支持用逗号分割
#dingding_agent_id: 钉钉app后台的AgentId
#dingding_app_key: 钉钉app后台的AppKey
#dingding_app_secret: 钉钉app后台的AppSecret

title = 某某系统员工扫码登录
domain = https://配置一个域名.com
scan_url = /bms-sso/scan
scan_success_url = /bms-sso/scan-success
ticket_url = /bms-sso/fetch-by-ticket
ttl_url = /bms-sso/ttl-by-ticket
version_url = /bms-sso/version
manager_url = /bms-sso/manager
port = :8093

two_factor_authentication = off
two_factor_authentication_url = http://localhost:5555/demo/two_factor_authentication.php
two_factor_authentication_block_duration = 60

trust_ip_store_duration = 265200
ticket_hash_secret = 配置一个secret
ticket_max_ttl = 86400
allow_ticket_renew = yes

trusted_proxies = 0.0.0.0

notify_user_id = 配置多个员工钉钉id,配置多个员工钉钉id
notify_dingding_id = 配置一个管理员钉钉号

dingding_agent_id = 配置agent_id
dingding_app_key = 配置app_key
dingding_app_secret = 配置app_secret

err:20 = 系统异常
err:21 = 参数为空
err:22 = 船票过期，请重新扫码
err:23 = 页面超时，请重新扫码
err:1 = 系统异常
err:2 = 系统异常
err:3 = 非内部员工
err:3:1 = 非内部员工
err:4 = 钉钉应用异常
err:5 = 系统异常
err:6 = 系统异常
err:7 = 系统异常

err:9 = 系统异常
err:9:1 = 非内部员工
err:10 = 系统异常
err:11 = 系统异常
err:12 = 用户被禁止
err:13 = 系统异常
err:14 = 用户无部门
err:15 = 系统异常
err:16 = 系统异常
err:17 = 系统异常
err:18 = 系统异常
err:19 = 系统异常
err:19:1 = 系统异常
err:19:2 = 系统异常
err:24 = 系统异常
err:25 = 系统异常
err:26 = 系统异常
err:27 = 系统异常
err:28 = ip变换, 请重新扫码
err:30 = 身份验证异常
err:31 = ip受限
err:33 = 用户被限制登录
err:32:1 = 二次认证请求失败, 请联系管理员
err:32:2 = 二次认证请求失败, 请联系管理员
err:32:3 = 二次认证请求失败, 请联系管理员
err:32:4 = 二次认证请求失败, 请联系管理员
err:32:5 = 二次认证请求失败, 请联系管理员
err:32:6 = 二次认证请求失败, 请联系管理员
